ISO=/your/path/virtspace/isos
#ISO = /home/mohsen/virtspace/isos
STORAGE=/your/path/virtspace/storages
# STORAGE = /home/mohsen/virtspace/storages

NETWORK=extnet
VM=deb

SPARK_HOME=${HOME}/apps/spark-3.3.2-bin-hadoop3
SPARK_LOG_DIR=./log/spark